<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1000.0" stylesheets="@/Application/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.PerfilPrestadorController">
    <children>
        <StackPane AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" styleClass="app-shell">
            <children>
                <VBox alignment="TOP_CENTER" prefHeight="600.0" prefWidth="420.0" spacing="20.0" styleClass="card mobile-card">
            <children>
                <HBox alignment="CENTER" spacing="20.0">
                    <children>
                        <ImageView fx:id="fotoPerfilImageView" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" styleClass="profile-image-large">
                            <image>
                                <Image url="@/icons/default_profile.png" />
                            </image>
                        </ImageView>
                        <VBox alignment="CENTER_LEFT" spacing="5.0">
                            <children>
                                <Label fx:id="nomePrestadorLabel" styleClass="title-label" text="Nome do Prestador">
                                    <font>
                                        <Font name="System Bold" size="28.0" />
                                    </font>
                                </Label>
                                <Label fx:id="categoriaPrestadorLabel" styleClass="list-item-subtitle" text="Categoria: " />
                                <Label fx:id="mediaAvaliacoesLabel" styleClass="list-item-title" text="Média de Avaliações: 0.0 estrelas" />
                            </children>
                        </VBox>
                    </children>
                    <padding>
                        <Insets top="20.0" />
                    </padding>
                </HBox>
                <VBox alignment="CENTER_LEFT" spacing="10.0">
                    <children>
                        <Label styleClass="list-item-title" text="Sobre este Prestador:">
                            <font>
                                <Font name="System Bold" size="16.0" />
                            </font>
                        </Label>
                        <Label fx:id="descricaoPrestadorLabel" text="Descrição do Serviço" wrapText="true" />
                        <Label fx:id="enderecoPrestadorLabel" text="Endereço:" />
                        <Label fx:id="telefonePrestadorLabel" text="Telefone:" />
                    </children>
                    <padding>
                        <Insets left="30.0" right="30.0" />
                    </padding>
                </VBox>
                <Label styleClass="list-item-title" text="Avaliações dos Clientes:">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                    <padding>
                        <Insets left="30.0" />
                    </padding>
                </Label>
                <ListView fx:id="listViewAvaliacoes" prefHeight="182.0" prefWidth="730.0" styleClass="list-view" VBox.vgrow="ALWAYS">
                    <VBox.margin>
                        <Insets left="30.0" right="30.0" />
                    </VBox.margin>
                </ListView>
                <VBox alignment="CENTER_LEFT" spacing="8.0" VBox.vgrow="NEVER">
                    <children>
                        <Label styleClass="list-item-title" text="Avaliar este prestador:" />
                        <HBox spacing="10.0" alignment="CENTER_LEFT">
                            <children>
                                <Label text="Nota:" />
                                <ChoiceBox fx:id="ratingChoiceBox" prefWidth="80.0" />
                                <Label text="Comentário:" />
                                <TextArea fx:id="ratingCommentArea" prefHeight="60.0" prefWidth="420.0" wrapText="true" />
                            </children>
                        </HBox>
                        <HBox spacing="10.0">
                            <children>
                                <Button fx:id="avaliarButton" onAction="#handleAvaliarPrestador" prefHeight="36.0" prefWidth="140.0" styleClass="button-primary" text="Avaliar" />
                                <Label fx:id="avaliarFeedbackLabel" styleClass="error-message" text="" />
                            </children>
                        </HBox>
                    </children>
                    <padding>
                        <Insets left="30.0" right="30.0" />
                    </padding>
                </VBox>
                <HBox alignment="CENTER" spacing="20.0">
                    <children>
                        <Button onAction="#handleVoltar" prefHeight="45.0" prefWidth="150.0" styleClass="button-secondary" text="Voltar" />
                        <Button fx:id="chatButton" onAction="#handleIniciarChat" prefHeight="45.0" prefWidth="150.0" styleClass="button-primary" text="Iniciar Chat">
                            <graphic>
                                <ImageView fitHeight="25.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@/icons/chat_icon_white.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="contratarButton" onAction="#handleContratar" prefHeight="45.0" prefWidth="150.0" styleClass="button-primary" text="Contratar" />
                    </children>
                    <VBox.margin>
                        <Insets bottom="20.0" />
                    </VBox.margin>
                </HBox>
            </children>
                </VBox>
            </children>
        </StackPane>
    </children>
</AnchorPane>
