# A3conecta

./: DB_SETUP.md  a3conecta.sql  pom.xml
src/main/java/Application/: App.java  Launcher.java
src/main/java/Controller/: App.java  ChatController.java  ContratoDetalhesController.java  GerenciamentoProjetosController.java  LoginController.java  MeusContratosController.java  OrcamentoController.java  PainelClienteController.java  PainelPrestadorController.java  PerfilClienteController.java  PerfilPrestadorController.java  RegistroController.java  RegistroPerfilClienteController.java  RegistroPerfilPrestadorController.java  SplashController.java
src/main/java/Model/: Avaliacao.java  ChatMessage.java  Cliente.java  Contrato.java  Conversa.java  ItemOrcamento.java  Mensagem.java  Prestador.java  ProjetoConstrucao.java  Servico.java  User.java  UserFactoryMethod.java
src/main/java/Utils/: Database.java  ImageUtil.java  PasswordUtil.java  ValidationUtil.java
src/main/java/dao/: AvaliacaoDAO.java  AvaliacaoRecord.java  ContratoDAO.java  ContratoRecord.java  ConversaDAO.java  ConversaRecord.java  ItemOrcamentoDAO.java  ItemOrcamentoRecord.java  MensagemDAO.java  MensagemRecord.java  ProjetoDAO.java  ProjetoRecord.java  UserDAO.java  UserRecord.java
src/main/java/services/: ChatService.java  DatabaseUtil.java  NavigationService.java
src/main/resources/Application/: chat-view.fxml  login-view.fxml  meus-contratos-view.fxml  orcamento-view.fxml  painel-clientes-view.fxml  painel-prestador-view.fxml  perfil-cliente-view.fxml  perfil-prestador-view.fxml  registro-perfil-cliente-view.fxml  registro-view.fxml  style.css
src/main/resources/db/: db.properties  schema.sql
